

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{setspace}
\usepackage[margin=1.25in]{geometry}
\usepackage{graphicx}
\graphicspath{ {./figures/} }
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{graphicx}
\linenumbers

%%%%%% Bibliography %%%%%%
% Replace "sample" in the \addbibresource line below with the name of your .bib file.
\usepackage[style=nejm, 
citestyle=numeric-comp,
sorting=none]{biblatex}
\addbibresource{sample.bib}

\title{Classical and Quantum Computing for Airline Scheduling Problem}
\author[1]{Changjin Lim}

\date{}

%%%%%% Spacing %%%%%%
% Use paragraph spacing of 1.5 or 2 (for double spacing, use command \doublespacing)
\onehalfspacing

\begin{document}

\maketitle

%%%%%% Abstract %%%%%%
\begin{abstract}
\end{abstract}

%%%%%% Main Text %%%%%%
\section{Classical algorithm process}

Common notation and terminology:
\begin{itemize}
    \item $G=(V, E)$ = "complete graph", strongly connected graph representing connections between all nodes $V'$ in demand graph.
    \item $G'=(V',E')$ = "demand graph", a directed multi-graph, i.e., it allows multiple edges between the same pair of nodes. This multiplicity represents the demand frequency on the corresponding segment.    
    \item $G'_j$ = subgraph of "demand graph" traversed by agent $j$
    \item $c(E'_j)$ = cost of arcs $E'_j$ of demand graph, that must be covered by agent $j$  (Does not include cost of virtual arcs).
    \item $P_j$ = Directed walk of agent $j$ in the complete graph $G$
    
    \item $c(P_j)$ = cost of path of agent $j$ in the complete graph (including the cost of virtual arcs.)
    \item $m$ = number of agents available to serve the demand
\end{itemize}

\begin{subequations} \label{eq:maep_0}
\begin{alignat}{2}
&\min_{{P_1}, \ldots, P_m} & \, \, \max_{j \in \{1,\ldots,m\}} & \, \, c(P_j)
\\
& &  & \text{s.t. } \, \, P_1 \cup \ldots \cup P_m \supset E'
\\
&&& \,\, \, \,  P_j=\{e_{i,j}\} \subseteq G \qquad \forall j=1\dots m
\end{alignat}
\end{subequations}
Objective
\begin{itemize}
    \item  Lower the maximum subgraph’s cost 
    \item Minimize the whole cost
\end{itemize}
Input
\begin{itemize}
    \item $G'$ 
    \item $m$
\end{itemize}
\subsection{Algorithm process}
\begin{enumerate}
    \item Graph partitioning algorithm
    \item Edge modification algorithm
    \item Adding virtual arcs algorithm
\end{enumerate}
This algorithm can be divided in three parts. First, used partitioning algorithm for dividing the original graph. After partitioning, for lowering the maximum subgraph's cost applying edge modification algorithm. Lastly, for making the result graph to the Eulerian path used adding virtual arcs algorithm.
\subsection{Graph partitioning algorithm}
Graph partitioning algorithm is used for dividing the original graph to the multiple graphs. This process for using multi agents on the problem. In partitioning, one of the hueristic algorithm named NE(Neighbor Expansion) is used. NE makes the subgraphs’ cost balanced by partitioning with setting the upper limit of the cost that each subgraphs can have; So this algorithm is partitioned by repeating the process of dividing the original graph as much as the limit that the subgraph can have. The limit is usually set to the value that is original cost divided by the number of agents.
$\\$
Notation and Terminology:
\begin{itemize}
    \item $C$, $S$: Set of vertices
    \item $x$, $y$, $z$: Vertex
    \item $\delta$: The partitioned subgraphs' cost upper bound
    \item $E^{NE}_k$: Set of allocated edges in $k$th iteration
    \item $E^{NE}$: Set of edges in the graph
    \item $e_{u,v}$: The arc from vertex u to vertex v
    \item $N(v)$: Set of vertices that is connected with vertex v
    
    \item $V$: Set of all vertices in the graph
\end{itemize}
\begin{figure}
\centering
    \includegraphics[width=\textwidth]{NE.png}
    \caption{Illustrating a step in the algorithm[?]}
\end{figure}

The $C$, $S$, $x$, $y$, $z$ are used for explanation the Neighbor Expansion algorithm, so they are defined during the algorithm. The $\delta$ ,which is upper bound of each partitioned subgraphs' cost is used for balanced partitioning. It is the input parameter and it is obtained by dividing the total cost by the number of agents($c(G')/m$). In each iteration, arcs are allocated on $E^{NE}_k$ if it is bigger than $\delta$, the iteration is terminated. So, this algorithm is run for obtaining $m$ subgraphs. In last iteration, the remaining arcs $E^{NE}$ are finally partitioned and the algorithm is terminated. This algorithm's process as follows:
\begin{algorithm}[H]
    \caption{Neighbor Expansion}
    \begin{algorithmic}[1]
        \Procedure {NE}{$E^{NE}$,$m$,$\delta$}
            \For{$k \in {1,2 ... m}$}
                \State $C,S,E^{NE}_k \leftarrow \emptyset$
                \While{$|E^{NE}_k| \leq \delta $}
                    \If {$S\,\backslash\,C = \emptyset$}
                         \State $x$ is selected randomly in V $\backslash$ $C$
                    \Else 
                        \State $x \leftarrow$ $\underset{}{\operatorname{arg\,min_{v\in S \backslash C}}}$ $|N(v) \, \backslash \, S|$
                    \EndIf
                    \State $C \, \leftarrow \, C \cup \{x \}, S \, \leftarrow \, S \cup \{x \}$
                    \For{$y \in N(x) \, \backslash \, S$}
                        \State $S \, \leftarrow \, S \cup \{y\}$
                        \For{$z \in N(y) \cap S$}
                            \If{$e_{y,z} \in E^{NE}$}
                                \State $E^{NE}_k\, \leftarrow \, E^{NE}_k \cup \{e_{y,z}\}$
                                \State $E^{NE} \, \leftarrow \, E^{NE} \, \backslash \, \{e_{y,z}\}$
                            \EndIf
                            \If{$|E^{NE}_k| > \delta $}:
                                \State \Return NE($E^{NE}$, $\delta$)
                            \EndIf
                            \If{$e_{z,y} \in E^{NE}$}
                                \State $E^{NE}_k\, \leftarrow \, E^{NE}_k \cup \{e_{z,y}\}$
                                \State $E^{NE} \, \leftarrow \, E^{NE} \, \backslash \, \{e_{z,y}\}$
                            \EndIf
                            \If{$|E^{NE}_k| > \delta $}\:
                                \State \Return NE($E^{NE}$, $\delta$)
                            \EndIf
                        \EndFor
                    \EndFor
                \EndWhile
            \EndFor
            \State \Return $\forall E^{NE}_k, E^{NE}$
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

According to the algorithm process, all $E^{NE}_k$ that is saved on each iteration and lastly saved $E^{NE}$ are finally returned and they are saved as the partitioned subgraphs.

\subsection{Path finding algorithm}
The path finding algorithm is used in rest of the our algorithm. We find the Eulerian paths using greedy approach. The algorithm starts with arbitrary vertex, and check the arcs from the vertex to another vertex. Among the checked arcs, select the maximum cost arcs and proceed to that direction. We need both path that has limit and path that doesn't have limit. If path has limit, check the path and if the path over the limit then return. If path doesn't have limit, proceed until there has no arcs to proceed. After proceeding to forward, we need to search backward too. Back to the start vertex and proceed backward. After that, the path is returned.

Notation and Terminology:
\begin{itemize}
    \item $V$: Set of vertex
    \item $e(u,v)$: Arc from $u$ to $v$
    \item $P$: The Eulerian path to return
\end{itemize}

\begin{algorithm}
    \caption{Path finding algorithm}
    \begin{algorithmic}[1]
        \Procedure {Pathfinding}{$V$,$\delta$}
        \State $P \leftarrow \emptyset$
        \State $u$ is selected randomly from $V$
        \State $P \leftarrow$ \Call{Forwardsearch}{$P,\delta,V,u$}
        \State $P \leftarrow$ \Call{Backwardsearch}{$P,\delta,V,v$}
        \State \Return P
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Forwardsearch}
    \begin{algorithmic}[1]
        \Procedure {Forwardsearch}{$P$,$\delta,V,u$}
            \If{$c(P)<\delta$}
                \State $v$ $\leftarrow$ arg max$_{v \in V}$ $c(e(u,v))$
                \State $P$ $\leftarrow$ $P \cup e(u,v)$
                \State $u$ $\leftarrow$ $v$
                \State \Return \Call{Forwardsearch}{$P,\delta,V,u$} 
            \Else
                \State \Return $P$
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}
    \caption{Backwardsearch}
    \begin{algorithmic}[1]
        \Procedure {Backwardsearch}{$P$,$\delta,V,v$}
            \If{$c(P)<\delta$}
                \State $u$ $\leftarrow$ arg max$_{u \in V}$ $c(e(u,v))$
                \State $P$ $\leftarrow$ $P \cup e(u,v)$
                \State $v$ $\leftarrow$ $u$
                \State \Return \Call{Backwardsearch}{$P,\delta,V,v$} 
            \Else
                \State \Return $P$
            \EndIf
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\subsection{Edge modification algorithm}
Edge modification algorithm makes the graph to the balanced graph. We divided the graph on the first stage with NE algorithm. Before applying the Edge modification algorithm, find the biggest subgraph and the smallest subgraph among the subgraphs that are partitioned by NE algorithm. After that, find the path to move and transfer it from the biggest subgraph to the smallest subgraph.
\\
Notation and Terminology:
\begin{itemize}
    \item $\underset{n}{\operatorname{arg\,max}}$ $c(G'{_j})$ $= max$
    \item $\underset{n}{\operatorname{arg\,min}}$ $c(G'{_j})$ $= min$
     \item $\delta'$: cost lower bound of the path to be modified
    \item $G'_{max}$: The subgraph which has the biggest cost among the partitioned $G'_j$
    \item $G'_{min}$: The subgraph which has the smallest cost among the partitioned $G'_j$
    \item $H$: It is a path where the cost difference between the two graphs can be similar when $H$ is given from $G'_{max}$ to $G'_{min}$
\end{itemize}

\begin{algorithm}
    \caption{Edge modification algorithm}
    \begin{algorithmic}[1]
        \State Find $H$ from $G'_{max}$
        \State $\:\:\:H$ is selected randomly from $G'_{max}$
        \State Remove $H$ from $G'_{max}$
        \State Add $H$ to $G'_{min}$
    \end{algorithmic}
\end{algorithm}

\subsection{Adding virtual arcs algorithm}
Adding virtual arcs algorithm is used for making the subgraphs to the Eulerian path. This algorithm add arcs to each subgraphs minimizing the adding cost. 
\\
Notation and Terminology:

\begin{algorithm}
    \caption{Adding virtual arcs algorithm}
    \begin{algorithmic}[1]
        \For {$j \in 1....m$}
            \State Find subpaths from $G'_j$
            \State From G, check the cost of the arcs which are from the end node of the paths to the start node of the other paths.
            \State Shrink each paths to one vertex and construct fully connected graph with the arcs that are checked on the line 3
            \State Find the shortest path
        \EndFor
    \end{algorithmic}
\end{algorithm}
\begin{algorithm}
    \caption{Find the path}
    \begin{algorithmic}[1]
        \State 
    \end{algorithmic}
\end{algorithm}


\section{Results}


\section{Discussion}



% \section*{Acknowledgments}
% Anyone who made a contribution to the research or manuscript, but who is not a listed author, should be acknowledged (with their permission). Types of acknowledgements include:

% \subsection*{General} 
% Thank others for any contributions, whether it be direct technical help or indirect assistance 

% \subsection*{Author Contributions} 
% Describe contributions of each author to the paper, using the first initial and full last name. 

% \medskip Examples:

% ``S. Zhang conceived the idea and designed the experiments.''

% ``E. F. Mustermann and J. F. Smith conducted the experiments.''

% ``All authors contributed equally to the writing of the manuscript.''

% \subsection*{Funding}
% Name financially supporting bodies (written out in full), followed by the funding awardee and associated grant numbers (if applicable) in square brackets. 

% \medskip Example: 

% ``This work was supported by the Engineering and Physical Sciences Research Council [grant numbers xxxx, yyyy]; the National Science Foundation [grant number zzzz]; and a Leverhulme Trust Research Project Grant.'' 

% \medskip
% If the research did not receive specific funding, but was performed as part of the employment of the authors, please name this employer. If the funder was involved in the manuscript writing, editing, approval, or decision to publish, please declare this.

% \subsection*{Conflicts of Interest}
% Conflicts of interest (COIs, also known as ``competing interests'') occur when issues outside research could be reasonably perceived to affect the neutrality or objectivity of the work or its assessment. 

% Authors must declare all potential interests – whether or not they actually had an influence – in a ‘Conflicts of Interest’ section, which should explain why the interest may be a conflict. Authors must declare current or recent funding (including for Article Processing Charges) and other payments, goods or services that might influence the work. All funding, whether a conflict or not, must be declared in a ``Funding Statement.'' The involvement of anyone other than the authors who 1) has an interest in the outcome of the work; 2) is affiliated to an organization with such an interest; or 3) was employed or paid by a funder, in the commissioning, conception, planning, design, conduct, or analysis of the work, the preparation or editing of the manuscript, or the decision to publish must be declared.

% If there are none, the authors should state ``The author(s) declare(s) that there is no conflict of interest regarding the publication of this article.'' Submitting authors are responsible for coauthors declaring their interests. Declared conflicts of interest will be considered by the editor and reviewers and included in the published article.

% \subsection*{Data Availability}
% A data availability statement is compulsory for all research articles. This statement describes whether and how others can access the data supporting the findings of the paper, including 1) what the nature of the data is, 2) where the data can be accessed, and 3) any restrictions on data access and why.

% If data are in an archive, include the accession number or a placeholder for it. Also include any materials that must be obtained through a Material Transfer Agreements (MTA). 

% \section*{Supplementary Materials}
% Describe any supplementary materials submitted with the manuscript (e.g., audio files, video clips or datasets). 

% Please group supplementary materials in the following order: materials and methods, figures, tables, and other files (such as movies, data, interactive images, or database files). 

% \medskip Example:
% Fig. S1. Title of the first supplementary figure.

% Fig. S2. Title of the second supplementary figure.

% Table S1. Title of the first supplementary table.

% Data file S1. Title of the first supplementary data file.

% Movie S1. Title of the first supplementary movie.

% \medskip
% Be sure to submit all supplementary materials with the manuscript and remember to reference the supplementary materials at appropriate points within the manuscript. We recommend citing specific items, rather than referring to the supplementary materials in general, for example: ``See Figures S1-S10 in the Supplementary Material for comprehensive image analysis.''

% A link to access the supplementary materials will be provided in the published article.

% Supplementary Materials may include additional author notes—for example, a list of group authors.

% \section*{Guidelines for References}
% Authors are responsible for ensuring that the information in each reference is complete and accurate. All data must be cited and references to ``data not shown'' or citations to unpublished results are permitted.

% All references should be cited within the text and uncited references will be removed.

% There is only one reference list for all sources cited in the main text, figure and table legends, and Supplementary Materials. Do not include a second reference list in the Supplementary Materials section. References cited only in the Supplementary Materials section are not counted toward length guidelines.

% Please do not include any extraneous language such as explanatory notes as part of a reference to a given source. The journal prefers that manuscripts do not include end notes; if information is important enough to include, please put into main text.  If you need to include notes, please explain why they are needed in your cover letter to the editor.

% DOIs, if available, should be included for each reference.


\printbibliography

\end{document}
